<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="shortcut icon" type="image/png" href="./images/favicon.png">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="blog.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700;900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <script src="https://unpkg.co/gsap@3/dist/gsap.min.js"></script>
  <title>about me</title>
</head>
<body>
<div class="blog">

  <div class="navbar">
    <div class="navbar-logo">
      <a href="index.html">Deea Diță</a>
      <div class="words">
        <p>Breathe</p>
        <p>Inhale</p> 
        <p>Exhale</p>
      </div>
    </div>

    <div class="navbar-settings">
      <h4 id="time"></h4>
    </div> 
  </div>

  <div class="center" data-aos="fade-up"
  data-aos-duration="2000">
    <h1>My trip to India</h1>
    <p>Using a tried and true decorating rule can make your color choices so easy that you may wonder why everyone doesn’t follow it
      Donec eget ligula gravida, maximus urna non, aliquam nibh. Maecenas suscipit libero et lacus bibendum, vitae rhoncus erat euismod. Mauris tortor turpis, volutpat eu aliquet vitae, pharetra in dolor. Integer sed eleifend magna. Suspendisse ut consectetur libero. Proin eget egestas augue, id posuere nibh. Nam rhoncus ex eget orci dictum ultricies. Nulla tristique non nisl placerat sodales. Praesent feugiat ultrices justo, quis egestas quam finibus ullamcorper.
      
      Nam dapibus ultrices urna in mollis. Sed in pellentesque risus. Nunc mauris turpis, hendrerit sit amet semper eu, consequat sed turpis. Duis venenatis eget nisl ac molestie. Praesent interdum venenatis ex. Vestibulum nec mi sagittis, ultricies nulla sed, semper dolor. Integer eu viverra metus. Mauris sed turpis ligula. Sed vehicula arcu ligula, sed vestibulum est volutpat non. Aliquam id purus dapibus, facilisis turpis in, pulvinar nibh. Donec risus lectus, dictum eu pellentesque eu, pellentesque id nibh.
      </p>
  </div>
    


</div>
<script src="./js/time.js"></script>
<script src="./js/logo.js"></script>
  
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>

</body>
</html>